//for development
VITE_API_URL=https://techlogic-production.up.railway.app
//For production
REACT_APP_API_URL=https://techlogic-production.up.railway.app
process.env.AUTH_EMAIL = 
process.env.AUTH_PASS =